# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Mod Properties
mod_version=1.0.0
maven_group=link.infra.funkyforcefields
archives_base_name=funkyforcefields
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.98.0+1.20.6
#cotton_resources_version=1.5.1+1.15.2
cardinal_components_version=6.0.0-beta.3
libgui_version = 10.0.0+1.20.6

findbugs_version = 3.0.2
